# v4l2camera

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: CMakeLists.txt  V4L2Camera.cpp  native_camera.cpp
src/main/java/pri/tool/v4l2camera/: V4L2Camera.java
